<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Simple Calculator</title>
  <style>
    body{
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding: 0;
      margin: 0;
    }
    #header {
      background-color: rgb(0, 0, 0);
      color: white;
      font-size: 30px;
      text-align: center;
      padding: 100px;

    }
    form{
      padding: 30px;
    }
    input, select{
      padding: 10px;
      margin-top: 20px;
    }
    input[type='submit']{
      width: 100px;
      border-radius: 6px;;
      background-color: green;
      color: white;
      font-size: 18px;
    }
    
  </style>
</head>

<body>

  <div id= 'header'>
    A Simple Calculator
  </div>

  <form action="http://localhost:8000/simCalculator">
    <div>
      <h2>Enter two numbers: </h2>
      <input type="text" name="num1" placeholder="Enter first number"/><br />
      <input type="text" name="num2" placeholder="Enter second number"/><br />
      <label>Select operation: </label> 
      <select name="mOperation" id="mOperation">
        <option value="addition">Addition</option>
        <option value="subtraction">Subtraction</option>
        <option value="multiplication">Multiplication</option>
        <option value="devision">Devision</option>
      </select>
     <br><br>

      <input type="submit" value="Submit" />
    </div>

  </form>
</body>

</html>