<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleme.css">
    <title>About Me Page</title>
</head>
<body>
    <h1 id="title">About Ermias Shimondi Ghebrezgiabiher</h1>
    <p id="desc">"My name is Ermias and I am a quiet, love hanging out with family mostly. I love playing ground tennis, biking and coding too."</p>
    <hr>
    <h2>My Classes This Quarter</h2>
    <ul>
        <li>"CS472 - Web Application Programming"</li>
        <li>"STC - Second part"</li>
        <li>"CS525 - Advanced Software Development"</li>
        <li>"CS545 - Web Application Architecture"</li>
    </ul>
    <h2>My Fovourite Movies</h2>
    <ol>
        <li>
            "StartUp (" <a href="https://www.youtube.com/watch?v=bIvexC8hAy8">IMDB</a>")"
        </li>
        <li>
            "Money Heist (" <a href="https://www.youtube.com/watch?v=MsWvBA49Ido">IMDB</a>")"
        </li>
        <li>
            "Prison Break (" <a href="https://www.youtube.com/watch?v=OfgZPbW_Sqg">IMDB</a>")"
        </li>
    </ol>
    <div class="row">
        <h2>My Moods</h2>
        <div class="column">
            <!--<h4>Happy:</h4>-->
            <img src="images/smiley.jpg" alt="Smiley" style="width: 400px;height: 300px;">
        </div>
        <div class="column">
           <!-- <h4>Sad:</h4>-->
            <img src="images/sad.jpg" alt="Sad" style="width: 400px;height: 300px;">
        </div>
    </div>
    <br>
    <h2>Fun Facts About My Neighbors</h2>
    <ul>
        <li>
            "Robel: he is very serious on what he does, competetive, and doesn't want to fail on any thing he works on"
        </li>
        <li>
            "Seygeb: he is very helpful, likes coding, and friendly."
        </li>
    </ul>
</body>
</html>