<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Dictionary</title>
  <link rel="stylesheet" href="dict.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <div id="top">
    <div id='header'>
      WAP Online Dictionary
    </div>

    <div id='form'>
      Term:
      <input type='text' id='word' name='word' placeholder="Search..">
      <input type='button' id='lookup' value='Lookup'>
    </div>
  </div>


  <div id='show'>

  </div>


  <footer>
    <div class='foot'>
      <a href="http://validator.w3.org/nu/?doc=https://github.com/Ermiji/ErmiasGhebrezgiabiher/blob/main/DictionaryProject/dict.html">
        <img alt="Validate" src="images/w3c-html.png" />
      </a>
      <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://github.com/Ermiji/ErmiasGhebrezgiabiher/blob/main/DictionaryProject/dict.css">
        <img alt="Valid CSS!" src="images/w3c-css.png" />
        
      </a>
      <a href="http://mumstudents.org/jshint/check.php?uri=https://github.com/Ermiji/ErmiasGhebrezgiabiher/blob/main/DictionaryProject/dict.js">
        <img src="images/w3c-js.png" alt="Valid Js" />
      </a>
    </div>
  
    <pre>Developed by:  Ermias S. Ghebrezgiabiher | Email: <a href="mailto:eghebrezgiabiher@miu.edu">eghebrezgiabiher@miu.edu</a></pre>
      
    
  </footer>



  <script src="word.js"></script>
  <script src="dict.js"></script>

</body>


</html>